0	day,and,talk,time,of,*wait,wrong,night,air,*street,way,weekend,little,*road,dinner
1	a,rule,foil,awake,of,ghost,u,dresser,album,*yell,*class,stay,monday,hour,star
2	a,come,*look,do,take,go,have,make,*think,more,want,mean,feel,happy,*stop
3	*u,rule,foil,awake,yell,ghost,*stay,dresser,album,food,branch,thing,monday,*class,star
4	oven,*morning,arm,hand,refrigerator,head,own,foot,back,face,mouth,*pocket,right,finger,eye
5	day,*night,be,next,of,other,*should,can,*people,*kid,way,thing,*doctor,story,whole
6	better,few,very,long,great,*right,big,letter,phone,*call,way,lot,little,kick,good
7	*make,say,be,do,*know,*come,have,can,would,look,want,should,get,could,*will
8	a,what,*good,*why,one,go,*all,how,it,in,just,your,that,the,to
9	a,rule,foil,awake,yell,ghost,u,dresser,album,class,*monday,stay,sale,the,star
10	last,idea,*child,*one,of,other,or,*kid,*time,more,way,thing,right,*small,question
11	a,rule,be,awake,yell,go,*ghost,*foil,*monday,class,drive,stay,get,the,star
12	*rule,and,*every,awake,yell,with,by,*all,morning,in,*than,*ghost,for,kind,to
13	a,idea,*name,from,one,many,or,*number,*color,*think,*start,thing,right,kind,problem
14	a,plate,this,her,*an,my,his,which,*from,*about,front,your,*new,the,*our
15	bed,and,*in,hand,one,girl,*leg,foot,*arm,two,man,side,that,end,knee
16	*they,and,be,*would,of,*we,*will,i,it,*he,you,she,that,the,*about
17	*say,and,be,do,*not,*for,*come,learn,see,in,just,hear,get,tell,to
18	*come,and,be,do,*look,go,*all,*put,again,in,on,*for,get,*as,to
19	a,and,this,an,of,my,his,*there,*her,*some,front,*all,that,the,*its
20	a,some,*two,an,about,*year,me,*good,*so,more,you,both,*another,the,to
21	*say,and,be,do,think,go,*talk,*not,see,look,*in,*try,get,tell,*about
22	*show,say,be,do,take,go,have,make,see,know,just,*ask,get,tell,put
23	work,rule,*awake,time,yell,ghost,own,letter,phone,help,*money,*call,*number,kind,question
24	a,say,be,do,one,go,his,*bed,see,*an,*sleep,*my,get,the,school
25	a,and,*in,from,of,with,here,*there,*as,more,on,at,for,the,to
26	a,come,be,not,take,*open,have,no,*make,look,close,*hurt,lock,the,to
27	a,and,*like,an,one,with,here,*there,see,in,on,*as,that,the,*touch
28	there,*this,out,*in,down,*all,*right,off,back,more,on,up,that,another,to
29	a,*me,this,an,*any,my,his,*all,it,*people,way,your,that,the,good
30	*people,and,*in,time,*as,*now,or,no,again,two,enough,at,for,*head,to
31	*use,say,be,do,think,call,have,*would,see,look,want,play,*like,tell,put
32	*will,and,be,do,think,go,have,can,would,know,want,should,get,could,*need
33	a,*like,*thing,*about,one,go,*all,*for,*good,*wrong,you,*right,that,*as,to
34	a,*ready,very,not,one,go,*all,no,*look,in,just,now,right,the,*like
35	*what,and,*because,not,of,with,here,how,*when,in,*about,*as,that,*if,to
36	a,their,*many,her,them,my,his,its,our,two,these,your,*only,the,those
37	*over,*out,be,do,one,go,*all,off,back,in,on,*for,right,*from,to
38	*or,and,*much,well,hungry,with,*now,*when,*early,in,without,at,that,happy,good
39	there,what,he,*this,yes,something,*no,i,it,*they,you,ok,that,the,to
40	a,and,be,from,*than,with,here,*there,*as,in,on,now,that,the,when
41	a,idea,this,start,*once,*all,*home,night,*friend,college,future,lot,that,the,school
42	day,idea,*awake,*way,yell,girl,*touch,person,*small,*large,man,thing,little,woman,young
43	a,and,*two,long,yell,around,as,*rule,*awake,in,on,at,for,another,to
44	*class,rule,foil,awake,yell,ghost,u,dresser,album,country,branch,stay,monday,book,star
45	live,rule,foil,awake,yell,ghost,as,no,*class,in,*star,stay,monday,the,eye
46	*rule,say,foil,hand,yell,head,*ghost,*smile,*awake,game,enough,family,party,fight,problem
47	*rule,and,be,do,yell,will,have,can,would,*never,want,*may,feel,could,*awake
48	there,and,out,*inside,down,with,*up,home,*upstairs,in,on,at,for,*over,to
49	*people,same,friend,child,*game,new,big,boy,brother,two,man,*other,*ball,baby,first
50	*rule,and,be,do,yell,ghost,*learn,*foil,see,*awake,*bring,hear,get,tell,to
51	ball,*back,floor,next,zoo,*doctor,big,*moon,door,window,top,kitchen,right,bathroom,*refrigerator
52	*over,and,foil,awake,yell,*now,*up,*rule,*class,in,on,at,*ghost,*stay,to
53	*ghost,rule,out,awake,of,with,*for,*foil,*yell,in,*about,stay,that,*class,to
54	who,and,he,after,of,with,or,i,*name,in,on,she,that,the,when
55	chair,rule,floor,awake,yell,ghost,counter,*foil,light,wall,*class,stay,monday,table,star
56	*no,what,be,*this,one,something,*we,i,it,*he,so,*about,that,the,to
57	*doctor,break,ride,hand,*walk,new,big,*drink,stop,name,man,lot,little,number,good
58	a,*over,very,do,one,go,*right,i,*about,in,*of,she,that,the,*so
59	a,*see,be,an,*her,*him,me,*this,it,know,you,your,that,the,*his
60	anywhere,rule,foil,awake,down,ghost,far,*well,back,*yell,on,stay,*class,through,to
61	*say,come,be,do,take,go,have,*not,see,look,want,*never,get,*like,put
62	day,*minute,*morning,next,one,other,big,*time,door,two,man,thing,*rest,baby,*year
63	*monday,rule,foil,not,yell,ghost,*stay,*marry,*awake,in,so,now,that,the,*class
64	*idea,same,money,time,*last,call,wrong,*whole,best,more,way,hang,right,*ball,first
65	there,*who,*way,next,down,with,here,i,leave,in,on,at,right,*around,to
66	*rule,and,be,from,them,most,me,us,*awake,in,*yell,*ghost,for,*foil,to
67	*like,and,out,*very,down,*up,as,*good,back,in,*after,at,for,*over,to
68	find,say,be,do,think,go,have,like,see,*not,never,*call,get,tell,teach
69	bag,pocket,*face,hand,room,head,own,voice,*purse,sleep,mouth,bone,*arm,book,eye
70	a,rule,foil,awake,yell,ghost,then,i,leave,class,*talk,stay,*wrong,the,*monday
71	a,some,foil,an,yell,ghost,*rule,its,*awake,class,*star,stay,monday,the,to
72	a,rule,out,awake,yell,ghost,me,*foil,*worse,class,so,stay,monday,*star,to
73	find,say,buy,do,take,*talk,have,make,see,look,try,play,get,tell,put
74	last,same,*morning,next,*water,other,wrong,past,back,name,way,kitchen,right,bathroom,first
75	*like,say,*look,do,think,go,have,make,see,know,want,mean,get,tell,*need
76	*stay,say,talk,do,give,go,have,*show,see,help,way,mean,all,tell,answer
77	day,and,be,*week,of,round,month,foot,minute,game,year,*or,*century,hour,to
78	*him,fix,be,her,them,keep,me,make,stop,help,you,your,get,the,*bring
79	*need,*see,be,do,*just,*get,have,can,would,know,want,should,all,could,*will
80	better,same,foil,awake,yell,ghost,*rule,dresser,album,class,branch,stay,monday,*u,star
81	*rule,and,foil,awake,yell,ghost,*because,*class,than,in,these,stay,for,the,when
82	love,must,be,do,*kind,will,have,can,would,know,want,mean,*thing,could,whole
83	work,*or,homework,hand,take,*thing,own,hair,*child,name,*money,car,*favorite,book,first
84	wait,say,talk,do,think,go,*try,like,see,look,*about,up,get,tell,to
85	*foot,week,very,*year,*quarter,hurry,big,boy,minute,*half,way,*few,little,*drawer,good
86	there,and,*with,*around,of,my,by,*mean,again,in,on,at,for,the,*over
87	*can,*he,be,do,*hurt,will,have,i,would,*could,you,should,we,the,*who
88	*all,and,be,*because,one,with,*for,*right,again,in,on,now,that,the,to
89	*new,*ball,*awake,child,yell,other,big,person,dog,full,man,lot,*kid,woman,toy
90	a,their,*her,an,yell,ghost,his,*rule,*awake,*foil,jail,*our,*its,the,charge
91	*mean,*call,be,*in,take,go,have,hair,it,know,you,at,we,the,*so
92	*over,*under,out,*together,down,*at,*right,off,back,in,on,up,all,through,to
93	but,rule,foil,awake,yell,ghost,u,dresser,album,class,branch,stay,monday,*star,to
94	*other,rule,foil,awake,yell,ghost,u,dresser,album,class,branch,stay,monday,*run,star
95	a,say,be,do,eat,go,have,*bed,see,*down,*dinner,your,get,the,*tell
96	*before,and,*after,from,of,*later,*story,off,back,in,*behind,*old,*above,ahead,to
97	*star,rule,out,awake,yell,ghost,wrong,before,*foil,class,on,stay,monday,through,to
98	surprise,use,*time,long,one,second,big,accident,minute,more,*ride,trip,little,wonder,good
99	better,nice,very,long,great,girl,big,boy,*real,*bad,man,lot,little,pretty,good
100	last,same,very,next,one,*thing,big,*best,*man,two,way,only,right,kind,first
101	a,*him,*here,her,them,my,me,*his,*woman,two,you,your,all,the,*us
102	there,and,out,from,down,with,*right,*get,back,in,on,up,for,ahead,to
103	a,*back,out,*this,them,*up,*some,*you,it,in,on,your,that,the,to
104	a,*you,this,an,one,*all,*some,*them,it,two,on,your,that,the,to
105	a,*you,out,an,one,*up,*some,*this,it,in,on,your,that,the,to
106	a,*out,this,*you,them,my,him,*your,it,in,on,up,that,the,*some
107	a,what,this,her,them,*him,me,how,it,*one,you,your,that,the,*his
108	a,what,this,her,them,*me,him,how,it,*some,you,your,that,the,*his
109	a,touch,this,an,one,*for,*anything,*enough,it,in,any,your,that,the,to
110	a,and,this,*for,one,with,here,*there,it,in,on,your,that,the,to
111	a,and,be,*now,*old,with,here,*for,*there,in,on,at,that,the,to
112	a,and,*as,*because,*today,with,*for,*now,*when,in,on,at,that,*thing,to
113	who,and,be,from,of,with,*like,i,*most,in,on,at,that,*side,*name
114	*they,and,he,*most,of,with,*we,i,*who,in,you,she,that,*thing,to
115	*if,and,be,where,of,*for,or,i,*when,in,*because,at,that,the,to
116	*before,and,he,after,of,with,*for,i,*later,in,on,at,that,the,to
117	*thing,they,he,*people,of,with,*we,i,it,in,you,she,that,the,to
118	*nice,and,*in,*or,about,with,*for,i,*good,more,on,*new,that,*like,to
119	*how,what,*they,not,about,my,*we,i,it,*all,you,she,that,the,to
120	a,they,he,her,yes,something,me,i,it,*no,you,she,that,the,to
121	*with,they,he,do,about,go,*for,i,*like,in,you,*we,that,the,to
122	*much,they,he,*this,*hard,*she,*we,i,it,*many,you,your,that,the,to
123	*people,they,be,*he,one,*we,*most,i,*about,in,you,she,that,the,to
124	a,nice,very,*great,one,*right,big,*baby,*better,*easy,*hard,lot,little,the,good
125	*much,nice,very,child,*hard,girl,big,boy,kid,cold,man,*new,little,baby,good
126	*they,say,out,do,*see,my,*tell,i,it,*he,*ask,she,get,the,to
127	*what,say,be,do,*sit,my,have,i,see,look,you,*we,get,the,*tell
128	there,they,be,*he,one,*we,*what,i,it,*this,you,she,that,the,*if
129	a,what,be,*this,about,with,*for,*something,it,in,*anything,now,that,the,to
130	a,and,be,*this,*in,with,*what,*something,it,more,*for,now,that,the,to
131	*come,say,be,do,take,go,have,can,would,look,want,*will,get,*just,put
132	*make,come,be,do,*will,go,have,i,would,*say,you,*we,get,the,*they
133	*say,come,be,do,take,go,have,*tell,see,know,*think,*look,get,the,put
134	*come,say,be,do,take,go,have,make,see,look,*let,*tell,get,the,put
135	*come,say,be,do,take,go,have,make,see,know,*look,*use,get,tell,put
136	who,rule,be,awake,yell,ghost,*foil,people,*country,in,enough,thing,*stay,woman,*state
137	work,*us,money,time,them,other,fun,people,it,*talk,these,thing,that,the,good
138	better,much,*like,hard,of,girl,*careful,boy,*easy,more,*please,*over,little,happy,*tired
139	*something,much,*careful,time,of,girl,*better,boy,*good,more,close,*fun,little,*hard,to
140	who,and,be,do,*not,go,have,*get,would,in,stand,she,for,*again,to
141	*here,and,be,do,*will,*get,have,*say,see,in,on,now,that,*would,to
142	*like,say,be,do,think,*saw,have,can,see,know,want,hear,get,*would,*could
143	*like,say,be,do,eat,*love,have,can,see,know,want,need,get,*would,*think
144	a,what,be,*he,of,*about,me,i,it,*this,*when,your,that,the,*how
145	who,what,be,*about,of,if,*why,how,it,more,*where,your,that,the,when
146	a,what,be,not,*know,go,have,*this,it,in,so,still,that,the,to
147	a,what,be,not,think,*get,have,*see,it,*this,want,your,that,the,*so
148	*as,and,be,next,about,with,by,*for,*or,in,on,at,that,*if,to
149	*here,and,be,not,*know,with,have,*for,*or,in,on,at,that,*as,to
150	a,some,be,an,one,with,or,*time,*in,more,on,*their,that,the,*know
151	a,and,be,time,*as,girl,by,boy,*there,in,on,*with,*or,the,to
152	*we,and,he,*when,*if,*for,by,i,*she,in,you,at,that,the,to
153	a,*bed,this,her,one,my,his,*there,it,*an,*some,your,that,the,*their
154	a,*bed,*an,her,one,my,his,*work,see,sleep,*school,your,that,the,*their
155	a,what,this,her,them,*all,him,*his,it,*which,*each,*me,that,the,to
156	a,*then,foil,her,yell,girl,his,i,*their,*awake,*ghost,stay,*other,the,*rule
157	*u,rule,foil,awake,yell,ghost,body,dresser,album,class,branch,stay,monday,team,star
158	a,*this,be,from,of,*some,him,people,it,in,you,*many,that,the,*about
159	*star,rule,foil,awake,of,ghost,*monday,*class,it,*about,bad,stay,that,the,*yell
160	a,they,be,not,*this,go,*we,i,it,*he,you,your,that,the,*she
161	there,they,be,*he,of,*we,*she,i,it,*this,you,your,that,the,*about
162	cut,rule,be,awake,yell,ghost,*monday,i,*foil,class,way,stay,we,*album,star
163	*other,rule,foil,awake,yell,ghost,u,dresser,album,class,branch,stay,monday,*star,ear
164	a,leader,be,*young,of,most,have,*woman,would,country,*bottom,side,party,the,*could
165	a,they,be,not,yell,arrest,kill,i,*he,*any,you,she,*shot,the,pregnant
166	a,*his,this,her,them,my,him,*their,it,*an,you,*some,that,the,to
167	*boy,what,*her,do,*you,*get,*say,i,it,*they,on,*their,that,the,*why
168	a,their,this,her,yell,my,*rule,*foil,*awake,class,front,stay,*ghost,the,*our
169	a,*me,this,her,them,my,him,*his,it,*people,you,your,that,the,to
170	*they,and,be,do,about,*for,*we,i,*he,in,you,*all,that,*like,to
171	work,and,*about,time,of,*fun,*careful,people,*like,in,on,*money,for,*than,to
172	a,*him,this,her,them,go,me,no,it,*us,you,your,that,the,*my
173	a,*me,he,her,them,my,him,*by,it,*from,you,*myself,that,the,when
174	*other,same,jump,*dough,*ball,girl,big,boy,best,two,*cut,*new,right,baby,first
175	*wrong,same,*look,*ball,*money,girl,big,boy,best,two,*kind,car,right,baby,good
176	*as,and,be,from,of,*at,*we,*so,*about,in,on,now,right,*today,to
177	who,and,be,*he,of,*at,or,i,*out,in,on,now,that,*about,to
178	a,their,out,from,yell,ghost,his,*rule,it,in,*awake,stay,*foil,the,to
179	a,some,out,from,yell,ghost,*rule,*foil,it,in,*awake,stay,*class,the,to
180	*most,and,be,from,them,my,him,people,it,in,you,*our,for,the,to
181	a,rule,foil,awake,them,ghost,him,*class,album,*yell,year,stay,monday,the,star
182	a,and,foil,awake,them,ghost,me,people,*us,in,*yell,your,*rule,the,to
183	a,and,be,*like,them,with,*all,before,it,in,*anything,*my,for,the,to
184	a,and,foil,awake,about,with,his,*rule,*ghost,in,*yell,stay,for,the,to
185	a,*him,this,from,them,with,me,people,it,*one,*some,your,for,the,to
186	day,and,be,*man,one,will,*idea,night,*time,look,way,*wait,*weekend,*laugh,*year
187	day,and,*time,*way,one,girl,*idea,boy,part,*year,man,thing,*friend,story,*help
188	*night,dance,*time,*way,one,many,*book,boy,part,game,man,thing,flow,story,*friend
189	day,*man,be,*of,one,*person,or,*time,*in,two,way,thing,*child,*year,to
190	a,they,he,awake,yell,*we,then,i,it,*rule,you,*ghost,that,the,put
191	a,they,be,*he,*just,*we,*she,i,it,*this,you,your,that,the,*make
192	*other,rule,he,awake,yell,*we,*ghost,i,it,*foil,*class,stay,that,the,*restaurant
193	a,rule,*her,an,yell,my,*ghost,i,*awake,*foil,*class,stay,monday,the,*summer
194	a,*him,this,her,them,my,his,*me,it,*you,on,your,that,the,*their
195	there,they,he,*much,of,beautiful,big,i,it,*different,close,she,we,the,good
196	a,sister,friend,husband,of,*kid,own,*another,*story,mom,wife,every,tv,the,*dad
197	a,they,he,*this,*well,*we,*your,i,it,*much,you,she,that,the,*thing
198	a,what,he,*this,about,*your,*how,i,it,*where,you,she,that,the,*why
199	*open,say,he,start,take,go,then,i,sit,look,stand,she,*walk,the,pull
200	a,they,be,*he,*around,*your,his,i,it,*no,you,she,we,the,to
201	*other,rule,foil,awake,yell,ghost,warning,dresser,album,class,branch,stay,monday,*u,star
202	high,rule,foil,awake,yell,ghost,white,*monday,*class,important,future,stay,state,president,rest
203	a,*there,be,do,one,go,here,*tell,*look,in,*not,*very,get,the,to
204	a,*there,very,do,one,go,here,like,*an,in,on,ok,all,the,*look
205	a,and,be,her,one,*work,him,no,it,in,way,*some,that,the,*them
206	a,*him,this,her,them,my,his,*or,it,in,on,*our,that,the,*any
207	*at,and,out,from,down,with,here,home,back,in,on,up,for,*as,to
208	*by,and,out,from,down,with,here,off,back,in,on,up,*home,*over,to
209	a,and,out,hand,down,*there,*ready,off,back,in,on,up,*through,the,to
210	there,and,out,*through,down,with,*now,home,back,in,on,up,for,*over,to
211	a,and,be,do,of,*she,or,*about,*you,in,on,at,*so,*when,to
212	*about,and,be,from,*you,with,me,*out,back,in,on,*or,for,the,to
213	a,and,*again,from,*so,with,*your,*behind,it,in,just,at,for,the,to
214	a,and,be,from,them,with,here,*about,it,in,on,*our,for,the,to
215	a,and,be,from,them,with,me,*out,it,in,*about,*him,for,the,to
216	*come,say,be,do,take,go,have,make,see,look,*not,hear,get,tell,put
217	*hear,come,be,do,*not,go,have,make,see,look,*find,play,get,tell,put
218	*other,*awake,be,child,of,girl,have,boy,*country,in,*yell,side,*become,woman,young
219	who,and,*in,*year,of,with,big,*most,*side,more,way,thing,that,*or,to
220	*as,and,be,next,of,with,by,*side,*where,in,on,at,for,*or,to
221	*will,and,be,agree,of,*for,have,*porch,door,in,way,thing,that,table,to
222	a,come,be,do,one,go,*this,no,see,two,*not,your,*some,the,to
223	a,come,be,do,one,go,*put,no,see,in,*not,*make,*two,the,to
224	a,*there,very,do,one,*careful,here,make,see,in,on,*ready,*take,the,put
225	a,some,*two,an,one,go,*something,no,*not,more,so,now,little,the,nothing
226	a,they,be,*he,one,*this,have,i,it,look,you,she,we,the,to
227	a,they,foil,not,yell,ghost,wrong,i,*awake,*rule,just,stay,that,*class,to
228	a,they,be,*he,*this,*your,have,i,it,*would,you,she,we,the,*can
229	*rule,*he,be,*would,yell,will,have,*cry,it,in,*awake,*ghost,that,the,to
230	*this,they,be,do,yell,*we,*awake,i,it,*he,you,*rule,that,the,to
231	a,they,he,an,one,*there,*we,i,it,*this,you,she,that,the,*your
232	a,*his,be,her,*their,my,me,make,it,*this,you,your,that,the,to
233	a,and,this,her,yell,my,his,*me,it,*their,*awake,at,*your,the,to
234	*what,say,he,*how,*ask,*then,me,i,*tell,*all,you,your,that,the,to
235	*still,they,be,not,of,*get,then,i,it,*never,you,*we,that,the,to
236	there,they,be,*he,of,*right,*we,i,it,in,you,she,that,the,*like
237	*around,they,be,*he,of,*for,*we,i,*out,in,you,she,that,the,to
238	a,they,he,*this,*as,my,*there,i,it,in,you,she,we,the,when
239	a,and,be,*two,*they,*she,*we,i,*he,in,you,at,that,the,to
240	a,and,be,awake,yell,go,*rule,*under,part,in,on,*ghost,*both,the,to
241	a,and,be,from,*you,with,his,*there,again,in,on,*all,for,the,to
242	a,*there,be,from,them,with,me,*out,it,in,on,*when,for,the,to
243	*they,and,be,her,*he,*him,by,i,it,in,you,*about,that,the,to
244	*other,rule,foil,awake,yell,ghost,u,dresser,album,class,branch,stay,monday,*star,test
245	a,say,he,let,*wall,go,then,i,*your,*sit,you,she,we,the,put
246	*night,rule,be,awake,yell,ghost,have,i,*foil,hit,*class,stay,monday,the,star
247	a,they,be,*he,*she,*we,have,i,it,*this,you,your,that,the,to
248	old,and,be,*way,one,color,as,people,again,in,man,thing,for,kind,*person
249	a,and,be,*he,one,*there,*they,i,it,in,you,*as,that,the,to
