0	*night,and,be,story,morning,tape,right,*thing,very,*floor,in,side,trip,show,train,one,day,for
1	just,*make,be,do,come,go,have,get,take,*mean,look,*could,will,can,say,want,would,all
2	yell,tell,be,do,*look,something,*could,man,*feel,awake,mean,word,will,*ghost,say,rule,would,person
3	a,no,*not,do,*look,go,*just,now,very,so,in,here,that,the,to,one,what,*like
4	*tell,and,be,do,know,go,have,get,think,see,look,put,could,can,say,want,would,*come
5	*right,and,be,*in,come,go,have,now,take,*look,on,*all,*with,the,to,*again,wrong,for
6	a,and,be,*in,*some,with,*no,*an,*any,*when,on,*something,that,*anything,to,one,at,for
7	*she,and,*hand,*in,he,with,*where,i,who,*we,on,they,that,thing,to,about,at,you
8	well,happy,funny,good,close,little,long,quiet,different,big,much,nice,bad,careful,small,strong,please,hard
9	game,drum,be,ball,piano,tape,year,i,part,*last,way,*most,same,song,guitar,violin,first,puzzle
10	baby,*man,boy,good,girl,little,drink,lot,*big,more,way,nice,*piece,thing,*new,great,day,person
11	most,*boy,be,of,girl,other,have,*or,country,week,party,people,*side,young,*woman,*child,day,*year
12	a,me,be,your,her,this,them,i,it,*him,*one,*my,that,the,to,not,what,you
13	time,and,table,story,*shot,wait,drink,walk,ride,nose,way,night,minute,swallow,line,one,day,pull
14	a,me,be,your,come,*half,anything,any,*him,more,on,*an,that,the,to,one,*in,two
15	time,half,*round,of,morning,*night,year,foot,*floor,week,block,*few,minute,thing,to,one,day,two
16	*who,and,be,do,he,with,have,i,*of,*in,on,*from,that,*say,to,*at,would,*name
17	baby,*man,boy,good,girl,little,right,lot,very,big,look,nice,*long,chair,*bed,great,better,*half
18	time,*boy,be,*look,girl,*night,as,man,part,hand,way,side,*story,thing,idea,one,day,two
19	a,she,*down,of,he,*for,*out,i,it,*we,in,they,that,the,to,one,*back,you
20	a,me,how,your,her,this,them,my,it,if,*where,*his,that,the,*why,him,what,you
21	a,his,*all,your,her,this,them,my,it,*one,in,*two,that,the,*an,him,what,you
22	baby,car,boy,dog,girl,other,right,man,like,big,way,next,rest,*child,door,one,first,two
23	a,his,*their,your,her,this,them,my,it,*in,on,out,that,the,*him,up,*one,an
24	a,no,be,do,come,go,*not,get,take,see,some,put,*this,the,to,one,*your,two
25	yell,*illinois,foil,of,u,other,ghost,sick,monday,awake,canada,star,stay,the,*dresser,rule,day,class
26	a,and,*when,*in,by,with,as,now,*because,so,on,*all,that,the,to,*again,at,for
27	time,and,boy,of,girl,little,long,*good,like,more,way,*than,*thing,*in,to,one,*about,*better
28	*will,need,be,do,know,go,have,get,think,see,look,put,could,can,*should,want,would,all
29	*not,tell,be,do,eat,go,have,get,think,see,look,put,*like,can,say,want,*know,hear
30	head,knee,toe,back,shoulder,own,right,foot,bed,hand,way,side,face,leg,door,cheek,*nose,finger
31	*out,and,be,of,by,with,*from,*or,*door,*in,on,next,that,*as,to,*when,at,for
32	a,*here,*back,your,*in,this,them,*an,it,there,on,out,that,the,to,one,*up,you
33	only,kind,best,last,color,key,right,man,very,big,way,next,same,thing,*name,one,first,two
34	a,tell,be,do,know,go,have,get,take,see,look,put,*let,the,make,*say,*come,*bed
35	a,and,*see,do,*in,with,*careful,*of,very,there,on,here,*put,the,to,one,at,for
36	a,and,be,your,*anything,this,*with,*something,it,so,in,here,that,the,to,one,what,for
37	*right,and,be,*in,come,with,have,now,*by,*mean,on,again,*well,*make,to,one,*because,for
38	leave,kitchen,table,back,*way,other,right,ground,bed,*one,top,side,*bottom,*couch,door,floor,bathroom,two
39	yell,and,foil,*in,by,with,ghost,when,like,awake,on,again,*without,the,to,rule,at,for
40	*behind,and,be,of,close,with,as,*in,like,open,on,*when,that,the,to,about,at,for
41	sleep,*then,how,do,eat,why,drink,i,it,*need,we,they,that,the,to,not,what,you
42	another,and,be,of,*way,other,year,*or,*thing,more,in,side,that,can,to,*child,day,for
43	*let,tell,*take,*come,know,go,have,get,think,see,look,play,*put,*like,make,want,*mean,*need
44	just,tell,be,do,know,go,have,get,think,see,look,put,sit,can,say,want,would,remember
45	baby,*time,*good,ball,*look,other,right,*money,*food,more,way,*whole,same,*best,idea,one,use,two
46	a,she,be,do,he,this,have,i,it,*your,we,they,that,the,to,about,*one,you
47	a,she,be,your,he,go,*this,i,it,there,we,they,that,the,*of,one,what,you
48	*over,and,*in,back,by,with,*here,down,*about,there,on,out,from,*home,to,up,through,for
49	a,and,*good,back,*in,with,as,down,like,*over,on,out,from,after,to,up,at,for
