0	a,and,be,*now,*about,*table,have,*here,it,not,on,*when,that,the,to,want,what,in,at,*think,this,for,*with,as
1	time,and,be,*game,come,go,*from,up,*off,*wrong,on,*right,down,the,to,with,*for,in,at,out,*of,over,back,as
2	time,and,*piece,round,drink,man,car,look,name,more,idea,coat,*way,book,use,kind,home,wait,right,one,baby,school,day,*toy
3	hand,and,be,*name,*where,from,*of,i,*or,about,on,*in,that,the,to,with,*they,you,she,*at,who,thing,we,he
4	a,and,be,foot,there,from,by,*mouth,*now,again,on,*right,that,the,to,with,*here,in,at,*or,because,for,when,as
5	a,*from,be,my,come,go,me,*when,it,about,your,his,that,the,*her,make,what,you,*one,him,get,*this,them,*of
6	hand,table,door,foot,shoulder,face,road,side,other,*couch,bed,two,*way,floor,ground,finger,leave,knee,right,one,*phone,head,back,cheek
7	*let,can,be,do,come,go,have,look,sit,think,hear,would,remember,*take,put,want,saw,could,tell,know,get,just,say,see
8	a,can,be,do,there,*no,have,i,it,*all,your,his,*mean,the,*get,make,*of,you,she,one,this,they,we,he
9	a,and,*very,ahead,around,*him,*like,up,it,more,on,*after,down,the,to,*over,what,in,at,out,*good,for,back,as
10	a,and,be,next,*so,from,have,*in,*by,*where,on,two,that,floor,to,with,*drawer,of,at,*or,*like,for,when,as
11	a,*some,*my,so,all,*in,*everything,i,it,not,your,something,that,the,*they,*well,what,you,she,one,this,thing,*nothing,he
12	amazing,awful,awake,clothes,ghost,music,foil,very,other,new,yell,even,rule,old,weight,kind,night,of,people,key,odd,thing,day,important
13	window,big,door,next,bathroom,man,car,side,other,*table,bed,two,boy,floor,kitchen,bottom,leave,girl,right,one,baby,school,back,top
14	hand,most,be,next,last,week,part,i,*new,ball,piano,puzzle,*song,old,guitar,first,game,*drum,year,way,tape,same,violin,*flute
15	a,and,*very,so,*nice,*time,fun,i,other,more,*pretty,*in,that,the,to,kind,*just,of,at,out,*like,for,good,as
16	time,and,be,*another,*year,man,*can,side,other,more,*night,*in,that,*way,to,with,*for,of,*could,one,who,thing,day,or
17	time,big,*little,long,last,man,*best,very,other,more,*next,two,boy,*way,*kind,first,*only,girl,right,one,baby,same,good,*rest
18	a,no,be,do,come,go,*few,*put,take,not,hear,two,finish,the,to,make,never,*morning,year,one,get,just,day,see
19	different,and,be,foot,minute,week,have,side,other,more,young,*child,*girl,*year,woman,party,*most,of,people,*country,month,thing,day,or
20	a,and,*right,together,all,from,by,up,*over,about,on,through,down,*as,to,with,home,in,at,out,*for,here,back,off
21	a,and,be,*no,an,*him,me,some,it,more,your,two,that,the,to,*anything,*her,you,*in,one,this,for,them,any
22	a,*sleep,be,do,eat,go,have,look,take,let,bed,play,*his,the,put,make,*come,*school,tell,give,get,*your,say,see
23	a,no,*little,my,an,their,me,up,it,*her,your,his,that,the,*him,*bed,*good,you,*some,one,this,*there,them,*two
24	*doctor,friend,kid,homework,work,room,car,*name,little,new,only,*people,mom,like,own,hair,home,brother,right,mouth,baby,thing,sister,child
25	*can,and,be,do,come,go,have,look,take,think,*all,would,need,*make,put,want,*just,could,*should,know,get,will,say,see
26	*big,and,kid,foot,last,*hand,front,side,other,more,end,*in,*different,another,*year,with,*count,of,*child,question,leg,thing,day,or
27	*mean,can,be,do,come,go,have,look,take,not,*let,would,hurt,*all,put,make,*will,*help,bring,give,get,just,turn,*never
28	a,no,*so,do,all,go,*like,very,*why,not,your,two,that,the,to,now,what,you,*in,one,*hard,just,good,*something
29	find,*sit,be,do,eat,go,have,look,take,not,*come,play,*leave,keep,put,make,*let,wait,tell,give,get,ask,say,see
30	a,and,be,do,all,go,have,mean,take,*come,on,*at,*look,the,to,now,*make,in,right,one,*with,for,*again,*because
31	*let,*come,be,do,eat,go,have,look,take,think,hear,play,*show,like,put,want,*make,talk,tell,know,get,*not,say,see
32	a,*some,*down,my,an,their,me,up,it,*your,on,his,that,the,to,*her,*back,you,*in,out,this,*him,them,*one
33	a,and,great,so,around,*tired,*like,up,*very,more,on,*of,down,the,to,*back,*just,in,at,out,*over,for,good,as
34	piece,big,great,long,*bed,man,*look,very,little,new,better,*right,boy,*careful,nice,*half,chair,girl,lot,much,baby,*hard,good,child
35	*then,*how,be,do,drink,go,have,i,it,let,on,*look,that,the,put,*say,what,you,*see,*he,get,they,we,off
36	a,can,be,do,*if,go,have,i,it,about,your,would,that,the,to,*of,well,you,she,one,this,they,we,he
37	*can,and,be,do,eat,go,have,mean,*look,think,hear,would,need,like,put,want,saw,*call,tell,know,get,*all,say,see
38	call,and,*about,*better,*easy,from,by,i,little,more,on,*of,that,like,to,with,leave,you,*in,*he,wrong,for,*but,or
39	a,and,be,my,there,*his,*no,some,it,*your,on,two,that,the,*him,*her,what,you,*in,one,this,here,them,*all
40	a,*very,*sit,do,there,go,*so,look,careful,not,on,*right,*ready,the,to,*just,what,in,tell,one,*put,here,*your,see
41	*look,and,be,do,come,from,have,i,*could,*who,on,would,that,*of,to,with,*will,in,at,*she,*as,for,say,he
42	a,and,*over,ahead,there,from,by,up,*now,about,on,through,down,the,to,with,home,in,at,out,*here,for,back,off
43	time,big,story,round,minute,man,*girl,look,name,*part,idea,two,boy,floor,to,*half,night,of,*way,one,*year,thing,day,as
44	time,and,be,together,tie,from,*than,i,*without,about,on,*in,that,the,to,with,money,of,at,if,*out,for,when,*fruit
45	a,and,be,*door,there,from,*open,*like,*now,about,on,*in,that,the,to,with,*here,of,at,close,*behind,for,seat,as
46	a,and,be,so,there,*of,*in,i,it,*for,your,something,that,the,to,with,what,you,she,one,this,they,we,he
47	a,*right,be,so,there,go,*in,i,it,about,your,*of,that,the,to,*if,what,you,she,one,this,they,we,he
48	a,*where,how,my,all,*why,me,some,it,more,your,his,that,the,*him,*her,what,you,*one,if,this,*who,them,*in
49	a,*their,*other,my,*your,go,me,i,it,*out,her,his,that,the,*one,our,what,you,people,him,this,*us,them,*in
