0	a,she,then,do,he,go,let,i,it,there,we,put,that,the,*two,one,what,you
1	a,no,*two,do,*your,go,right,now,very,there,look,here,that,the,*not,one,what,you
2	a,his,how,your,her,this,them,my,it,*me,top,*him,that,the,to,one,what,two
3	just,tell,be,do,know,go,have,get,think,see,look,put,could,can,say,want,would,*mean
4	a,she,be,do,he,go,have,i,it,if,we,they,that,the,to,about,*this,you
5	a,and,be,their,her,this,them,my,it,more,*me,people,that,the,to,him,*one,you
6	a,and,be,do,come,go,have,down,take,*in,look,out,will,can,to,up,would,all
7	baby,car,boy,good,girl,little,long,lot,very,big,look,nice,minute,chair,*man,great,*way,few
8	a,and,be,your,*for,this,have,i,it,so,in,*something,that,the,to,not,what,you
9	a,me,be,do,come,go,have,get,take,see,look,put,*your,the,make,one,what,you
10	a,and,or,your,by,with,them,*his,it,more,in,out,that,the,*their,up,at,all
11	time,and,or,of,close,than,money,now,like,open,on,people,minute,careful,to,about,*in,for
12	*off,and,*in,back,by,with,ahead,down,*about,there,on,out,from,the,to,up,through,for
13	baby,car,boy,ball,girl,other,right,man,bed,big,way,next,same,*floor,door,one,first,two
14	a,she,be,do,he,this,have,i,it,there,we,they,*can,the,*come,one,what,you
15	a,no,be,do,come,go,have,get,take,see,some,put,*your,the,to,one,*not,two
16	a,and,be,do,know,go,have,get,think,see,look,put,that,can,to,want,*in,for
17	a,and,be,of,by,with,*an,*this,it,*in,on,out,that,the,to,one,at,for
