0	a,no,be,do,come,go,have,some,take,not,your,two,*put,the,to,make,*this,you,tell,one,get,just,*hear,see
1	a,and,be,my,all,their,by,up,it,more,your,his,that,the,*this,with,*her,in,at,out,anything,for,them,or
2	a,*look,how,do,there,go,then,i,it,let,your,two,that,the,put,now,what,you,she,one,get,they,we,he
3	a,and,be,so,*anything,*here,have,i,it,not,your,something,that,the,to,with,what,you,*in,one,this,for,we,he
4	*mean,can,be,do,come,go,have,look,sit,think,hear,would,remember,like,put,want,saw,could,tell,know,get,just,say,see
5	a,can,be,do,an,go,have,i,it,about,your,his,that,the,to,kind,*one,you,she,if,this,they,we,he
6	a,and,be,my,an,their,me,some,it,more,her,his,that,the,to,*one,*your,you,people,him,this,for,them,*in
7	a,*me,be,do,eat,go,have,look,take,let,your,play,*her,the,put,make,what,you,tell,one,get,*come,say,see
8	a,and,be,do,come,go,have,look,take,*can,on,would,down,*up,to,make,*all,in,right,out,get,will,turn,off
9	piece,big,great,long,minute,man,car,very,little,new,better,few,boy,book,nice,*look,chair,girl,lot,way,baby,*break,good,child
10	time,and,be,so,minute,from,fun,than,careful,about,on,*in,open,like,to,now,money,of,people,close,*thing,for,good,or
11	time,big,door,next,last,man,car,*way,other,ball,bed,two,boy,floor,kitchen,first,*room,girl,right,one,baby,same,back,top
12	a,and,be,*of,an,*one,by,some,it,ball,on,his,that,the,to,with,well,in,at,out,this,for,*two,as
13	a,and,how,my,all,*two,me,some,it,*her,your,his,that,the,to,with,what,in,*him,one,this,here,them,top
14	a,and,be,do,come,go,have,look,*can,think,hear,*put,that,the,to,want,what,in,tell,know,get,for,say,see
15	a,can,be,do,there,go,have,i,it,*come,your,would,*no,the,*look,make,what,you,she,one,this,they,we,he
16	a,and,*so,ahead,there,from,by,up,*of,about,on,through,down,the,to,with,home,in,right,out,*over,for,back,off
17	a,no,*your,do,there,go,*look,very,it,not,on,two,that,the,to,now,what,you,right,one,*in,here,*put,see
