0	a,his,*get,your,her,this,*no,my,bed,see,*school,*sleep,that,the,*work,one,*love,an
1	a,me,*no,*so,her,little,them,any,it,more,much,*for,*an,the,to,him,*help,you
2	a,*like,*down,*in,her,*over,them,my,it,so,on,out,*part,the,*him,up,at,*our
3	*make,tell,be,do,know,go,have,get,take,see,look,play,*put,the,say,*come,*think,*let
4	*here,and,*off,back,*in,with,right,down,home,*together,on,out,from,*as,to,up,at,for
5	yell,*ghost,be,*foil,u,*once,have,album,monday,awake,*dresser,star,stay,*branch,*call,rule,would,class
6	time,and,foil,*album,u,wait,ghost,*yell,monday,awake,way,star,stay,*talk,*dresser,rule,day,class
7	a,*yell,be,*foil,u,other,ghost,album,monday,awake,*dresser,star,stay,*branch,*never,rule,meet,class
8	a,*yell,foil,*monday,he,*run,ghost,album,it,awake,*rule,star,stay,the,make,not,*dresser,class
9	yell,*ghost,foil,*vacation,picnic,little,long,*stay,monday,awake,buy,star,trip,date,shoot,rule,cruise,class
10	yell,*illinois,foil,branch,u,other,ghost,album,monday,awake,*rule,star,stay,*true,say,not,*dresser,class
11	yell,and,be,of,by,*class,ghost,*last,monday,awake,in,star,stay,*foil,to,rule,at,for
12	*behind,and,*back,of,girl,*later,ahead,down,before,more,in,above,from,after,to,about,north,old
13	*kitchen,car,water,back,morning,oven,right,*refrigerator,past,younger,way,next,face,name,*book,eye,first,old
14	a,*yell,foil,*awake,close,kick,ghost,still,monday,open,*rule,*shut,stay,the,*lock,not,wide,class
15	time,kind,*good,of,*sister,other,money,mom,very,more,call,work,help,thing,idea,*friend,fun,letter
16	well,*yell,be,*foil,*call,go,have,get,take,awake,mean,*ghost,stay,*also,*rule,not,would,class
17	a,his,*their,your,her,this,them,my,it,there,*those,here,that,the,our,him,its,*these
18	sad,important,funny,good,close,cold,long,quiet,different,big,much,nice,bad,hot,beautiful,strong,*easy,hard
19	a,*year,foil,branch,u,*yell,them,*ghost,monday,awake,*rule,star,stay,the,*dresser,him,*album,class
20	time,*money,*need,ball,real,other,right,child,*call,more,way,*friend,problem,*shoe,idea,one,use,phone
21	a,*yell,foil,cry,*album,*class,ghost,still,monday,awake,in,star,stay,*born,*rule,not,*dresser,all
22	baby,*time,best,good,*last,*money,right,*whole,new,*wrong,*day,*head,same,name,idea,hang,first,two
23	a,his,*wrong,*street,air,this,*game,road,new,more,some,*all,that,the,our,about,what,an
24	yell,*ghost,over,back,*foil,with,*here,down,*rule,awake,in,out,from,*stay,to,up,*before,*together
25	yell,*monday,foil,branch,u,other,ghost,*stay,like,awake,*dresser,star,that,*illinois,*album,rule,*call,class
26	a,his,*me,your,her,this,them,my,it,*in,on,out,that,the,*him,up,*some,you
27	*let,tell,be,bear,*help,wait,have,get,*sleep,see,look,put,*hear,stop,read,bring,find,remember
28	*president,pass,be,run,come,go,*rest,fly,grow,dry,drop,out,sit,white,cool,hang,fall,all
29	just,tell,be,do,know,go,have,get,take,see,look,put,*show,*say,make,*come,*ask,talk
30	a,his,*bed,your,her,this,*sleep,my,it,*their,some,work,that,the,our,*school,what,an
31	*year,half,boy,good,*week,little,long,lot,very,big,way,drawer,minute,*foot,*hurry,*second,quarter,few
32	*tell,and,be,do,*in,go,*now,get,*say,see,on,here,*talk,*about,to,not,*look,for
33	*let,tell,be,do,come,go,have,get,take,see,look,put,*wait,*make,say,ask,give,remember
34	another,*yell,foil,*awake,u,*class,ghost,album,monday,more,*dresser,star,stay,the,*both,rule,*branch,two
35	yell,and,be,*or,*rule,with,ghost,when,*best,awake,in,*class,stay,*foil,to,not,at,for
36	a,*yell,foil,*monday,*our,this,ghost,*stay,it,awake,in,star,that,the,*dresser,rule,*album,class
37	a,me,foil,*awake,her,*year,money,*another,*him,*up,*rule,*two,*yell,the,*ghost,about,*us,you
38	*make,tell,*know,do,eat,go,have,get,think,see,mean,*need,*hear,*like,say,want,*look,remember
39	time,kind,or,book,color,*as,right,*thing,think,*school,number,night,many,name,idea,*friend,start,*problem
40	a,*yell,foil,branch,u,other,ghost,album,monday,awake,in,star,stay,the,*dresser,rule,*enter,class
41	a,and,be,of,he,*she,*now,i,it,*how,we,*where,that,the,*nothing,about,what,you
42	a,*very,*see,do,*in,with,*careful,*put,like,there,on,here,that,the,*all,one,*ok,an
43	baby,*walk,*big,good,*bite,little,drink,lot,very,more,look,nice,break,*ride,*new,*quick,better,*cup
44	a,me,*anything,your,her,this,them,any,it,*about,in,*as,that,the,*when,him,what,*yourself
45	yell,*illinois,foil,branch,u,other,ghost,album,monday,awake,*dresser,star,stay,boot,along,rule,day,class
46	*now,and,*mean,of,by,with,*his,my,*over,there,on,again,*foot,the,to,*in,at,for
47	a,his,*their,your,her,this,which,my,*open,see,front,*two,*our,the,*new,one,find,an
48	game,*head,*hand,good,family,little,long,man,different,more,party,smile,problem,*small,say,great,*fight,enough
49	*now,and,be,of,he,*as,right,i,*we,so,in,*well,from,*story,to,about,at,*today
50	a,and,be,*in,he,*as,*she,i,round,*show,on,night,*when,the,to,*around,day,for
51	smell,question,*back,do,food,go,*word,now,like,so,*one,*all,*for,thing,to,about,stuff,you
52	yell,question,foil,of,u,other,ghost,album,monday,more,*last,star,stay,thing,*awake,rule,*dresser,class
53	*half,and,be,of,by,with,as,*or,*line,there,in,*for,that,*shelf,to,floor,at,two
54	yell,and,foil,of,against,with,ghost,*stay,monday,awake,in,star,from,*album,to,rule,*dresser,class
55	a,and,*me,their,*some,this,*his,my,it,awake,in,out,from,the,to,rule,*which,*yell
56	yell,*buy,foil,do,u,*album,ghost,get,monday,see,*awake,star,stay,the,make,rule,*dresser,class
57	most,*boy,be,of,girl,other,have,*could,country,*woman,in,side,will,*child,to,*party,would,agree
58	a,his,be,of,*their,this,have,these,*those,there,some,*our,that,the,say,*fire,its,an
59	where,and,be,of,room,with,as,*door,*or,*table,in,side,that,*porch,to,sink,*seat,for
60	well,happy,*different,good,close,*easy,*tired,far,it,scare,much,lucky,bad,careful,surprise,sorry,please,hard
61	a,his,foil,your,*front,*yell,ghost,my,monday,awake,*dresser,play,stay,the,*star,rule,*album,class
62	yell,whole,foil,*awake,season,*star,ghost,album,monday,big,*day,next,stay,*gold,*dresser,rule,first,class
63	yell,*foil,or,of,*last,*stay,ghost,*class,monday,more,in,star,minute,*album,*awake,rule,*dresser,person
64	afraid,happy,tired,good,angry,busy,long,sick,very,scare,much,*hurt,many,hungry,excite,sorry,please,proud
65	*when,and,be,of,*in,with,*next,*or,*not,if,on,here,that,*as,to,about,at,for
66	a,tell,*like,do,*look,go,*just,get,very,*in,on,here,sit,the,*not,one,*ready,talk
67	a,his,*your,their,her,*only,them,my,*those,more,us,*these,many,the,our,about,its,two
68	a,no,*like,good,*your,go,*just,*easy,very,*not,in,nice,*hard,the,*better,one,what,all
69	yell,*different,*wrong,back,*awake,*ghost,right,down,like,more,on,they,that,*rule,to,about,*not,few
70	refrigerator,kitchen,table,back,moon,hospital,right,zoo,*gym,toilet,window,roof,same,doctor,door,floor,bathroom,phone
71	a,tell,*like,do,*in,go,*so,get,think,see,look,*wait,*try,*say,to,about,*up,talk
72	another,*over,*at,back,*in,*together,right,down,under,more,on,out,that,off,to,up,through,all
73	a,*as,foil,*awake,*month,*yell,year,*ghost,monday,more,*rule,star,stay,the,*dresser,up,*album,class
74	a,*yell,foil,*pretty,*worse,this,ghost,*stay,very,awake,*road,*class,same,the,to,rule,better,you
75	yell,his,foil,*monday,u,other,ghost,*illinois,home,awake,*dresser,star,stay,the,*album,rule,*branch,class
76	*knee,and,be,*elbow,shoulder,*appointment,arm,foot,bed,hand,*cheek,side,end,leg,to,one,wrist,two
77	*let,tell,*know,do,come,go,have,get,take,see,mean,*need,*stop,*make,say,want,*look,all
78	a,his,foil,their,her,*yell,ghost,*jail,monday,awake,*charge,*class,stay,the,our,rule,its,an
79	most,*part,best,of,morning,own,president,mom,*great,big,*homework,side,dad,thing,to,one,day,*work
80	yell,*foil,be,do,u,go,ghost,*class,like,awake,*rule,star,stay,*monday,*dresser,about,*album,all
81	a,no,mine,do,tall,go,right,*just,park,so,in,*as,*still,the,say,not,*wear,an
82	baby,*like,boy,of,girl,little,*child,man,very,more,*good,*kid,*easy,careful,to,*big,better,*question
83	a,his,boy,their,girl,*an,them,i,*my,*her,*one,people,*two,the,*woman,him,*myself,you
84	a,*as,*come,*in,eat,*easy,right,lunch,*see,more,look,work,dinner,the,to,up,better,all
85	*now,and,be,*in,come,with,*after,i,it,*he,on,*before,that,the,to,*because,at,for
86	a,*home,*back,do,*in,*here,right,down,*up,*over,on,out,from,*for,to,one,*off,all
87	a,me,*his,your,her,other,them,i,it,*their,*woman,people,*my,the,*no,him,*us,you
88	time,*them,*these,good,girl,other,money,*this,it,big,us,people,that,the,*thing,*work,fun,talk
89	a,me,*for,your,her,this,them,my,it,*from,some,people,that,the,to,him,*by,you
90	a,me,*back,your,*in,this,them,*an,it,*one,on,out,that,the,to,up,*some,you
91	a,me,*another,your,her,this,them,*time,it,more,some,*two,that,the,to,one,*him,you
92	a,*time,be,*in,her,*know,*there,my,like,more,on,*an,*up,the,*so,one,at,two
93	*again,and,be,*we,*every,with,as,i,*over,open,in,*for,that,*when,to,about,at,you
94	a,and,be,*in,he,with,*for,*or,like,more,on,they,that,*as,to,about,at,you
95	a,she,be,of,he,this,*so,i,it,there,we,they,that,the,*your,about,*in,you
96	*with,*this,*now,do,he,go,*for,i,like,*we,in,they,that,the,to,about,wrong,you
97	*me,and,be,*in,*when,with,them,*for,it,there,on,out,from,the,to,him,*about,you
98	*she,and,be,*in,he,with,but,i,*we,if,on,*for,that,the,to,about,at,you
99	a,and,be,*in,he,with,*she,i,*as,*we,on,they,that,the,to,*when,at,for
100	*they,she,*no,of,he,this,*for,i,it,*in,we,out,that,the,to,*her,*yes,you
101	a,she,be,your,he,this,*in,i,it,if,we,they,that,the,*there,one,what,you
102	a,she,be,your,he,this,*very,i,it,there,we,they,*kind,the,make,one,*in,you
103	a,she,be,your,he,go,*this,i,it,there,we,they,that,the,*his,not,*their,you
104	*she,and,be,*in,he,*for,as,i,it,*or,we,they,that,the,to,about,*when,you
105	a,she,*some,your,he,this,*an,i,it,there,we,they,that,the,to,one,*in,you
106	a,she,be,*we,he,this,as,i,it,there,in,they,that,the,*if,one,what,you
107	a,and,*another,your,*touch,with,*this,my,it,there,*about,*for,that,the,to,one,*love,an
108	a,and,*bed,your,*in,this,*with,*out,it,there,on,here,that,the,to,one,*touch,for
109	a,me,how,your,her,this,them,my,it,more,some,*his,that,the,*if,him,what,you
110	a,me,how,your,her,this,them,my,it,*his,some,*all,that,the,*these,him,what,you
111	a,his,be,do,*tell,go,have,get,bed,see,*sleep,put,*my,the,say,one,*school,an
112	a,tell,be,do,eat,go,have,get,bed,see,*know,put,*make,the,say,*your,use,*let
113	just,*get,be,do,come,go,have,i,take,see,look,out,will,*hit,say,turn,would,*they
114	*get,*can,be,do,come,go,have,i,take,*say,we,*he,will,the,make,*look,would,you
115	*with,and,be,*in,*because,go,as,now,*when,*hungry,on,*all,that,*again,to,early,at,for
116	a,and,be,*in,*because,with,right,now,*as,*when,on,*all,*again,the,to,one,at,for
117	a,*say,*see,do,*take,*put,as,get,very,more,*fix,play,*hard,the,to,*make,use,an
118	a,tell,be,do,*put,go,have,get,take,see,*help,play,*me,the,say,*make,*bring,you
119	time,*boy,be,*in,girl,little,*half,man,*child,*weekend,way,night,*person,thing,*touch,one,day,two
120	time,and,boy,story,girl,friend,year,man,part,*hit,way,night,help,thing,idea,one,day,change
121	*than,and,be,of,by,with,as,*or,*hand,if,on,side,that,track,to,*in,at,for
122	where,and,be,of,by,with,as,*or,like,*in,on,next,that,*when,to,*between,at,for
123	a,and,be,*think,know,this,have,get,it,so,in,*look,that,the,*not,want,what,*again
124	a,and,be,your,*marry,with,have,*right,it,so,in,*this,that,the,to,not,what,for
125	a,and,*time,of,*in,than,money,now,like,*room,on,people,*off,careful,to,about,fun,for
126	a,and,be,good,*back,than,*time,*very,like,*after,in,out,*as,the,to,up,at,for
127	a,and,be,your,*some,this,*something,any,it,*anything,in,here,that,the,to,one,what,for
128	a,and,be,your,*anything,with,*this,now,it,*all,in,*something,that,the,to,about,what,for
129	baby,*time,best,last,girl,*only,right,man,very,big,way,next,same,*kind,*most,one,first,two
130	only,kind,best,last,real,other,right,man,very,big,way,next,same,thing,*name,one,first,two
131	*something,me,how,your,he,this,*why,i,it,there,we,they,that,the,*where,*who,what,you
132	where,*who,how,your,*of,this,anything,i,it,if,*him,*why,that,the,*when,about,what,you
133	a,she,be,*two,he,go,*for,i,*this,*every,look,they,that,the,to,one,*watch,an
134	a,*just,foil,*restaurant,*album,*yell,ghost,i,monday,awake,*dresser,star,stay,*class,to,rule,wrong,you
135	yell,*album,foil,ear,u,other,ghost,direction,monday,awake,*dresser,star,stay,the,*branch,rule,*order,class
136	where,she,how,of,he,this,*why,i,it,if,*at,they,that,the,*who,about,what,*when
137	a,his,be,do,feel,this,*my,i,it,see,*help,*other,that,the,*get,*year,*beat,you
138	a,no,yes,*we,he,this,*something,i,it,there,in,they,that,the,to,drive,what,you
139	a,and,be,*if,her,*from,*why,*how,who,more,*which,*where,that,the,*when,about,what,all
140	*my,tell,then,your,he,*she,*me,i,it,*say,*ask,they,that,the,to,*put,what,you
141	a,she,be,your,he,this,*my,i,it,*an,we,they,that,the,to,*his,*well,you
142	a,she,*from,*he,by,this,them,i,it,*her,*my,they,that,the,to,him,*when,you
143	a,no,how,*not,he,*when,*my,i,it,if,we,they,that,the,to,about,what,you
144	a,no,be,*if,he,this,anything,i,it,so,we,*for,that,the,to,about,what,you
145	a,*how,be,do,he,*then,*get,i,it,see,we,they,that,the,to,not,what,you
146	a,she,how,good,*not,*all,*my,i,it,if,we,*two,that,the,to,about,what,you
147	a,his,be,your,know,this,them,my,it,*her,*their,*me,that,the,*an,him,*work,you
148	a,me,be,*her,know,this,*his,my,think,see,look,*an,that,the,say,him,*take,you
149	baby,*man,*new,good,dream,little,right,lot,very,big,number,nice,*friend,doctor,brother,great,better,hard
150	baby,*man,boy,good,girl,little,right,lot,very,big,way,nice,*long,*bad,beautiful,great,better,*pretty
151	*other,*dog,*big,good,*ball,little,long,lot,very,more,*hand,toy,wonder,*new,surprise,one,use,*accident
152	*pretty,live,*splash,good,real,little,long,lot,very,big,call,play,*nice,*bad,*quick,great,better,phone
153	where,and,be,of,*when,this,*why,*how,it,if,*him,they,that,the,*who,about,what,for
154	most,*best,be,*rule,*foil,*yell,ghost,i,who,awake,*wrong,*stay,that,the,to,about,what,*fast
155	yell,*illinois,foil,share,u,other,ghost,album,monday,awake,*dresser,star,stay,boot,*branch,rule,*city,class
156	a,she,be,*how,he,this,*why,i,it,there,we,they,that,the,to,one,what,you
157	a,she,*thing,of,he,*people,long,i,it,*we,in,they,that,the,to,*after,*when,you
158	yell,wife,foil,branch,u,gun,ghost,album,monday,awake,*dresser,star,stay,the,summer,rule,bill,class
159	yell,*illinois,foil,branch,u,other,ghost,album,monday,awake,*dresser,star,stay,boot,*pig,rule,*warning,class
160	a,me,be,*his,her,this,them,i,it,if,*our,*no,that,the,to,him,what,you
161	a,*yell,foil,*hope,bottom,*star,ghost,album,monday,awake,*rule,side,stay,the,*short,about,serve,class
162	a,his,*their,your,her,with,*this,my,it,*some,on,*an,that,the,to,one,*all,you
163	a,his,*your,their,her,this,them,my,it,more,some,*any,that,the,to,one,*him,an
164	a,no,be,*we,*yes,this,*something,i,it,*one,in,*anything,that,the,to,about,what,you
165	a,and,be,your,*in,*from,*well,*we,it,there,on,here,that,the,to,about,*one,you
166	time,and,or,of,*in,*kind,year,man,*child,week,way,*month,*foot,thing,to,hour,day,*season
167	time,and,be,of,century,*game,year,*or,round,week,*third,people,minute,*child,to,hour,day,*month
168	a,*not,be,*how,he,something,*this,i,it,so,*about,*hello,that,the,to,one,what,*hi
169	a,no,*well,*in,ok,this,anything,i,it,so,we,*why,that,the,to,*yes,what,enough
170	time,and,be,of,*in,*night,*thing,man,*morning,more,way,side,*straw,can,to,one,day,two
171	time,and,or,of,*in,black,year,man,*big,more,way,*person,that,thing,to,one,day,two
172	a,*then,be,do,know,go,have,now,*good,*mean,in,*right,*leave,the,say,*need,*call,*hair
173	a,*then,be,do,know,go,*leave,now,*say,so,in,*important,*call,the,to,*we,at,you
174	*over,and,be,do,*in,go,have,*will,*or,*who,on,*as,that,*when,to,*stand,would,agree
175	*as,and,be,do,know,with,have,now,*or,*in,on,here,that,*say,to,not,at,for
176	*feel,*like,be,do,eat,*put,have,*use,think,see,look,play,*live,can,say,want,would,talk
177	*know,tell,be,do,come,go,have,get,take,*make,look,put,will,can,say,want,would,*could
178	*she,and,be,do,*of,with,have,*will,*say,*in,on,*could,that,can,to,*who,would,*should
179	a,and,be,of,close,this,*around,swing,*slide,open,on,today,from,thing,to,*in,at,enough
180	*she,and,be,of,he,with,have,i,*or,*in,on,*from,that,*say,to,*who,*whose,*name
181	yell,*album,foil,of,u,*stay,ghost,*class,monday,awake,*dresser,star,that,thing,to,rule,give,for
182	*who,and,be,of,girl,with,have,i,*or,*in,on,out,that,*he,to,about,at,you
183	*show,she,*use,of,he,with,*from,i,who,*in,on,they,that,the,to,*we,at,you
184	time,and,*she,*in,he,with,*for,i,who,*we,on,they,that,thing,to,*most,*where,you
185	*she,and,be,of,*in,with,*from,i,like,*who,on,people,that,name,to,not,at,*again
186	a,*new,be,*in,her,something,them,*work,it,more,way,*an,that,the,*one,him,*some,you
187	a,and,be,*some,*anything,this,*with,when,it,more,in,*something,that,the,to,*thing,what,for
188	a,his,be,your,her,this,them,my,it,*how,top,*something,that,the,*their,*strike,what,*anything
189	a,me,how,your,her,this,them,my,it,*his,us,*all,that,the,*why,him,what,you
190	should,*use,be,do,come,go,have,get,*mean,*know,look,*will,could,can,make,want,would,*work
191	just,need,be,do,know,*will,have,get,*should,see,look,put,could,can,say,want,would,hear
192	head,*sleep,or,*nose,pocket,own,money,foot,*arm,hand,way,mouth,face,name,purse,eye,*ear,finger
193	head,*foot,*work,book,pocket,own,arm,child,take,hand,*favorite,mouth,face,name,*hair,eye,first,finger
194	just,*or,be,do,know,saw,have,*use,think,see,mean,stand,*call,can,say,want,would,all
195	should,need,be,do,eat,*could,have,get,think,see,*know,*call,will,can,say,want,would,all
196	a,me,*this,your,her,go,them,my,it,*one,*up,people,that,the,yourself,him,*us,you
197	a,his,*me,your,her,this,them,my,it,*one,*their,each,that,the,*everything,him,*cake,all
198	a,me,how,your,her,this,them,my,it,*his,in,*why,that,the,*one,him,what,all
199	a,me,foil,*class,her,*yell,them,*ghost,monday,awake,*rule,star,stay,the,to,him,*album,all
200	a,no,how,your,*very,go,*something,*just,it,*not,*where,*why,that,the,to,one,what,all
201	a,no,*so,*little,*another,go,*something,*this,*not,more,some,*an,that,the,to,one,*nothing,two
202	a,no,be,do,come,go,have,get,*your,see,some,*this,*just,the,to,one,*not,two
203	a,no,be,do,come,go,have,get,take,see,*make,put,*never,the,to,not,*one,hear
204	*make,no,be,do,come,go,have,get,take,see,look,put,*tell,*say,to,not,*think,*give
205	*down,and,over,back,*in,with,*off,i,*up,there,on,out,from,*home,to,about,through,for
206	*over,and,*through,back,*in,with,*upstairs,down,like,there,on,out,*inside,*home,to,up,at,for
207	a,and,*in,back,by,with,*now,down,*get,there,on,out,*all,*home,to,up,through,for
208	*right,and,*see,back,*in,with,ahead,down,*get,there,on,out,*home,the,to,up,*over,for
209	a,and,*this,of,*in,with,*from,now,*as,there,on,here,that,the,to,*again,at,for
210	*this,and,*back,do,*in,go,right,*for,*again,there,on,here,*all,*out,*as,*tomorrow,at,two
211	a,and,*again,do,*in,go,*than,*with,like,*as,on,play,from,the,to,*when,at,for
212	a,and,*leave,*in,inside,with,right,*behind,who,there,on,here,that,the,to,*around,at,for
213	*now,*like,be,do,know,*need,have,get,think,see,*saw,*should,could,can,say,want,would,hear
214	*like,tell,be,do,know,*need,have,get,think,see,call,love,could,can,say,want,would,*saw
215	*buy,tell,be,do,eat,go,have,get,take,see,look,play,*put,*make,say,not,find,talk
216	*make,tell,be,do,come,go,have,get,like,see,look,put,*never,*take,say,want,*not,hear
217	should,and,be,do,know,*could,have,*think,take,*make,never,*need,will,can,say,want,would,*must
218	just,*take,be,do,hurt,*should,have,*need,like,see,mean,love,will,can,say,want,would,all
219	*get,and,*of,do,he,with,*after,i,it,*in,on,*later,that,the,to,*say,what,*before
220	later,and,or,of,he,with,*after,i,*story,*in,on,*before,from,the,to,*we,at,for
221	yell,*foil,be,because,*story,*will,ghost,man,*rule,awake,much,*stay,from,*must,*may,one,would,for
222	*she,and,*yell,do,he,with,*two,i,it,there,we,they,that,the,to,*make,*which,you
223	time,whole,be,do,hold,go,*could,man,*kind,*use,call,*thing,will,can,make,one,would,*book
224	*no,she,be,do,he,*put,*about,i,it,*of,we,they,will,the,make,one,would,you
225	a,no,be,do,*look,go,right,now,very,there,in,here,*just,the,*one,not,*ready,*get
226	a,no,be,do,come,go,*here,get,take,see,in,put,*make,the,to,not,*one,*now
227	baby,car,boy,ball,*look,other,right,man,new,big,top,next,same,*rest,door,floor,light,two
228	baby,car,boy,ball,girl,other,right,*time,new,big,*child,people,same,*next,*rest,one,first,two
229	a,*head,*hand,back,*in,this,arm,down,*off,there,on,out,*ready,the,to,up,start,all
230	*home,and,over,back,by,with,*here,down,*one,*in,on,out,from,*for,to,up,*off,all
231	a,she,be,your,he,this,have,i,it,*his,we,they,that,the,to,*will,would,you
232	a,she,then,*walk,he,go,*get,i,take,open,look,put,sit,the,say,*truck,start,*stand
233	yell,*stay,foil,your,he,other,ghost,i,it,awake,we,star,that,the,*monday,rule,*album,class
234	yell,*ghost,be,*foil,u,*class,have,i,monday,awake,*dresser,night,stay,*star,*hit,rule,*album,all
235	a,*only,be,*foil,*class,*yell,ghost,i,monday,awake,we,star,that,the,*stay,rule,*album,you
236	a,she,be,your,he,this,have,i,it,*people,we,they,that,the,make,one,*his,you
237	*this,*how,be,of,he,something,*another,i,it,*we,look,*yell,that,the,*who,about,what,you
238	yell,*star,foil,of,he,*stay,ghost,i,monday,*we,way,they,that,the,to,rule,*awake,class
239	*all,and,be,do,he,with,*for,i,like,*we,in,they,that,the,to,about,at,you
240	yell,and,foil,*morning,by,with,ghost,*kind,like,awake,in,*all,that,*every,to,rule,fat,for
241	a,and,be,do,he,*put,*will,i,it,*of,we,they,that,the,*then,about,would,you
242	a,his,be,your,her,this,them,my,it,*him,some,*me,that,the,*an,one,*all,you
243	a,she,be,your,he,*no,*my,i,it,*his,we,they,*all,the,to,*need,*must,you
244	yell,*illinois,foil,branch,u,other,ghost,album,monday,awake,*dresser,star,stay,boot,*pig,rule,*high,class
245	well,*yell,foil,dark,*album,*stay,ghost,*class,monday,awake,*dresser,star,that,*far,to,rule,through,for
246	yell,*illinois,foil,branch,u,other,ghost,i,monday,awake,*dresser,star,stay,boot,*saw,rule,*album,class
247	a,*yell,foil,branch,u,other,ghost,*illinois,monday,awake,*dresser,star,stay,the,sale,rule,*album,class
248	a,his,be,do,he,this,have,i,it,*get,we,they,that,the,to,*your,what,you
249	a,his,be,do,he,this,have,i,it,*your,we,they,that,the,to,*yell,what,you
