0	a,*him,out,her,them,go,me,*his,it,*their,you,your,*my,the,*us
1	*look,say,be,do,think,go,have,can,see,know,want,*could,get,*would,put
2	a,they,be,*he,*this,go,*we,i,it,in,you,your,that,the,to
3	day,same,*only,time,one,round,big,boy,morning,two,man,thing,right,baby,first
4	day,and,be,*very,one,show,*wait,night,morning,*time,way,side,*tape,story,drink
5	who,*or,he,*in,of,with,*we,i,*hand,more,you,thing,that,another,to
6	a,what,be,not,*this,*for,have,*here,it,in,want,your,that,the,to
7	there,what,he,*this,of,*she,*how,i,it,*about,you,your,that,the,*why
8	*come,and,be,do,take,will,have,can,would,look,want,should,*make,could,*know
9	*come,say,be,do,take,go,have,make,see,know,*look,*wait,get,tell,put
10	*nice,and,very,*in,about,with,*for,i,*good,more,*wrong,*right,that,*like,to
11	*rule,what,foil,awake,eat,exercise,then,how,weight,sleep,*yell,stay,*ghost,the,drink
12	there,and,out,awake,dead,*for,here,*around,back,in,on,now,all,*yell,to
13	remember,come,*look,do,think,go,have,like,see,know,want,mean,get,tell,put
14	a,*there,very,do,one,go,here,*tell,*look,in,*not,*ready,*sit,the,to
15	a,what,this,her,them,*me,him,how,it,*if,you,your,that,the,*his
16	a,and,*what,awake,yell,with,then,before,myself,in,without,now,that,the,when
17	a,some,be,do,one,anything,me,no,half,two,any,your,get,the,to
18	day,week,different,child,of,other,or,foot,minute,more,year,thing,*month,hour,*people
19	a,*him,this,her,them,*their,his,*out,it,in,on,up,that,the,*an
20	a,and,this,her,one,my,his,*here,*there,two,front,your,that,the,*some
21	a,come,be,do,take,go,have,*bed,see,look,*let,*say,get,the,put
22	a,and,be,*now,one,with,*for,*what,it,in,on,at,that,the,to
23	bed,shoulder,cheek,hand,nose,head,own,foot,back,face,way,leg,right,finger,knee
24	*take,say,be,do,eat,go,have,make,see,look,*not,hear,get,tell,put
25	bed,*back,floor,next,one,other,big,boy,door,two,way,kitchen,right,table,*couch
26	better,use,different,long,one,other,big,easy,*time,more,way,need,little,*room,good
27	a,*then,foil,awake,yell,ghost,have,i,*rule,sing,you,stay,that,the,to
28	day,idea,*look,*man,one,girl,as,boy,part,more,way,thing,little,story,*time
29	a,*here,be,an,one,my,have,*there,*this,*her,bad,*his,that,the,*about
30	a,*down,this,her,them,my,him,people,it,in,on,up,that,the,*you
31	day,*out,be,do,of,*must,or,can,would,in,way,should,*thing,could,*time
32	a,what,very,not,one,go,*all,no,*like,in,just,now,that,the,to
33	a,what,be,*this,*something,with,me,i,it,in,so,your,that,the,to
34	a,*back,out,*them,one,*up,him,*this,it,in,you,your,that,the,to
35	work,same,homework,child,room,new,own,people,door,food,*like,doctor,right,baby,whole
36	a,what,be,her,them,*him,me,*this,it,*one,you,your,that,the,*an
37	a,come,be,do,one,go,*never,no,see,two,*not,hear,get,the,to
38	a,they,he,*this,one,*we,*what,i,it,*your,you,she,that,the,*there
39	a,*there,very,do,one,*much,here,*good,see,in,on,your,*careful,the,put
40	*right,nice,very,long,great,girl,big,boy,half,*better,man,lot,little,baby,good
41	a,and,*there,*all,*again,with,here,*for,*right,in,on,at,that,the,to
42	a,*like,out,after,down,*up,as,*good,back,in,so,at,for,*over,to
43	*can,come,be,do,take,go,have,make,*not,look,just,*turn,get,*put,to
44	*thing,and,be,*one,of,most,have,people,*time,country,year,side,party,woman,to
45	there,and,out,from,down,with,by,*here,back,in,on,up,for,*home,to
46	a,they,be,do,*this,*about,have,i,it,*he,you,she,we,the,to
47	a,they,be,*he,one,go,*there,i,it,*put,you,she,we,the,to
48	day,and,be,*who,of,with,*for,*open,behind,in,on,at,that,*or,to
49	*say,and,be,from,of,with,have,*for,would,in,on,at,that,*who,to
