-- Initial Avaz.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                Avaz

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            Avaz App Research

-- A longer description of the package.
description:        Research tools and utilities for avaz vocabulary 

-- The license under which the package is released.
license:             AllRightsReserved

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Malar Kannan

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          malar@avaz.in

-- A copyright notice.
-- copyright:           

category:            Assist

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a 
-- README.
-- extra-source-files:  

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


executable Avaz
  -- .hs or .lhs file containing the Main module.
  main-is:             AvazInteractGui.hs
  
  -- Modules included in this executable, other than Main.
  -- other-modules:       
  
  -- LANGUAGE extensions used by modules in this package.
  other-extensions:    ForeignFunctionInterface
  
  -- Other library packages from which modules are imported.
  build-depends:       base >=4.7 && <4.8, containers >=0.5 && <0.6, bytestring >=0.10 && <0.11, transformers >=0.3 && <0.4, vector >=0.10 && <0.11, text >=1.1 && <1.2, directory >=1.2 && <1.3, regex-base >=0.93 && <0.94, parsec >=3.1 && <3.2, gtk3 >=0.12 && <0.14, either >= 4.3.0.1, regex-pcre-builtin >=0.94, hashtables >= 1.1, lens >= 4.3, safe >=0.3, bytestring-trie >=0.2
  
  -- Directories containing source files.
  -- hs-source-dirs:      
  
  -- Base language which the package is written in.
  default-language:    Haskell2010
  
